<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
*{margin:0;padding:0;}
body {
	font:13.34px helvetica,arial,freesans,clean,sans-serif;
	color:black;
	line-height:1.4em;
	background-color: #F8F8F8;
	padding: 0.7em;
}
p {
	margin:1em 0;
	line-height:1.5em;
}
table {
	font-size:inherit;
	font:100%;
	margin:1em;
}
table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
select,option{padding:0 .25em;}
optgroup{margin-top:.5em;}
pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
pre {
	margin:1em 0;
	font-size:12px;
	background-color:#eee;
	border:1px solid #ddd;
	padding:5px;
	line-height:1.5em;
	color:#444;
	overflow:auto;
	-webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;border-radius:3px;
}
pre code {
	padding:0;
	font-size:12px;
	background-color:#eee;
	border:none;
}
code {
	font-size:12px;
	background-color:#f8f8ff;
	color:#444;
	padding:0 .2em;
	border:1px solid #dedede;
}
img{border:0;max-width:100%;}
abbr{border-bottom:none;}
a{color:#4183c4;text-decoration:none;}
a:hover{text-decoration:underline;}
a code,a:link code,a:visited code{color:#4183c4;}
h2,h3{margin:1em 0;}
h1,h2,h3,h4,h5,h6{border:0;}
h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
h3{margin-top:1em;}
hr{border:1px solid #ddd;}
ul{margin:1em 0 1em 2em;}
ol{margin:1em 0 1em 2em;}
ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
dt{font-weight:bold;margin-left:1em;}
dd{margin-left:2em;margin-bottom:1em;}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:0 auto;
    }
}
@media print {
	table, pre {
		page-break-inside: avoid;
	}
	pre {
		word-wrap: break-word;
	}
}
</style>
<title>开源项目说明</title>
<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax:{inlineMath:[['$$$','$$$']]}});</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<h3>开源项目说明</h3>

<hr />

<h3>ButterKnife</h3>

<ul>
<li><p><strong>Link:</strong> <a href="https://github.com/JakeWharton/butterknife">https://github.com/JakeWharton/butterknife</a></p></li>
<li><p><strong>License:</strong> <code>Licensed under the Apache License, Version 2.0 (the "License");</code></p></li>
</ul>


<h3>AndroidTagGroup</h3>

<ul>
<li><p><strong>Link:</strong> <a href="https://github.com/2dxgujun/AndroidTagGroup">https://github.com/2dxgujun/AndroidTagGroup</a></p></li>
<li><p><strong>License:</strong> <code>Licensed under the Apache License, Version 2.0 (the "License");</code></p></li>
</ul>


<h3>NineOldAndroids</h3>

<ul>
<li><p><strong>Link:</strong> <a href="https://github.com/JakeWharton/NineOldAndroids">https://github.com/JakeWharton/NineOldAndroids</a></p></li>
<li><p><strong>License:</strong> <code>Licensed under the Apache License, Version 2.0 (the "License");</code></p></li>
</ul>


<h3>SystemBarTint</h3>

<ul>
<li><p><strong>Link:</strong> <a href="https://github.com/jgilfelt/SystemBarTint">https://github.com/jgilfelt/SystemBarTint</a></p></li>
<li><p><strong>License:</strong> <code>Licensed under the Apache License, Version 2.0 (the "License");</code></p></li>
</ul>


<h3>Android-Universal-Image-Loader</h3>

<ul>
<li><p><strong>Link:</strong> <a href="https://github.com/nostra13/Android-Universal-Image-Loader">https://github.com/nostra13/Android-Universal-Image-Loader</a></p></li>
<li><p><strong>License:</strong> <code>Licensed under the Apache License, Version 2.0 (the "License");</code></p></li>
</ul>


<h3>PhotoView</h3>

<ul>
<li><p><strong>Link:</strong> <a href="https://github.com/chrisbanes/PhotoView">https://github.com/chrisbanes/PhotoView</a></p></li>
<li><p><strong>License:</strong> <code>Licensed under the Apache License, Version 2.0 (the "License");</code></p></li>
</ul>


<h3>OkHttp</h3>

<ul>
<li><p><strong>Link:</strong> <a href="https://github.com/square/okhttp">https://github.com/square/okhttp</a></p></li>
<li><p><strong>License:</strong> <code>Licensed under the Apache License, Version 2.0 (the "License");</code></p></li>
</ul>


<h3>SmartTabLayout</h3>

<ul>
<li><p><strong>Link:</strong> <a href="https://github.com/ogaclejapan/SmartTabLayout">https://github.com/ogaclejapan/SmartTabLayout</a></p></li>
<li><p><strong>License:</strong> <code>Licensed under the Apache License, Version 2.0 (the "License");</code></p></li>
</ul>


<h3>SwipeBackLayout</h3>

<ul>
<li><p><strong>Link:</strong> <a href="https://github.com/ikew0ng/SwipeBackLayout">https://github.com/ikew0ng/SwipeBackLayout</a></p></li>
<li><p><strong>License:</strong> <code>Licensed under the Apache License, Version 2.0 (the "License");</code></p></li>
</ul>


<h3>ImageBlurring</h3>

<ul>
<li><p><strong>Link:</strong> <a href="https://github.com/qiujuer/ImageBlurring">https://github.com/qiujuer/ImageBlurring</a></p></li>
<li><p><strong>License:</strong> <code>Licensed under the Apache License, Version 2.0 (the "License");</code></p></li>
</ul>


<h3>PinterestLikeAdapterView</h3>

<ul>
<li><p><strong>Link:</strong> <a href="https://github.com/dodola/PinterestLikeAdapterView">https://github.com/dodola/PinterestLikeAdapterView</a></p></li>
<li><p><strong>License:</strong> <code>Licensed under the Apache License, Version 2.0 (the "License");</code></p></li>
</ul>


<h3>Material-Dialogs</h3>

<ul>
<li><strong>Link:</strong> <a href="https://github.com/afollestad/material-dialogs">https://github.com/afollestad/material-dialogs</a></li>
</ul>


<h3>EventBus</h3>

<ul>
<li><strong>Link:</strong> <a href="https://github.com/greenrobot/EventBus">https://github.com/greenrobot/EventBus</a></li>
</ul>


<h3>Gson</h3>

<ul>
<li><strong>Link:</strong> <a href="https://github.com/google/gson">https://github.com/google/gson</a></li>
</ul>


<h3>Volley</h3>

<ul>
<li><strong>Link:</strong> <a href="https://android.googlesource.com/platform/frameworks/volley">https://android.googlesource.com/platform/frameworks/volley</a></li>
</ul>


<h3>Umeng</h3>

<ul>
<li><strong>Link:</strong> <a href="http://www.umeng.com/">http://www.umeng.com/</a></li>
</ul>


<h3>Youku</h3>

<ul>
<li><strong>Link:</strong> <a href="http://open.youku.com/">http://open.youku.com/</a></li>
</ul>

</body>
</html>